@import "modern-normalize.css";
/* Palette generated by Material Palette - materialpalette.com/indigo/green */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
header {
  padding: 1rem;
  color: #FFFFFF;
  background-color: #3F51B5;
  box-shadow: 0.1rem 0.1rem 1rem #212121; }

.main {
  padding: 1rem; }

body {
  line-height: 1.2;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #212121;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

/*# sourceMappingURL=styles.css.map */